
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-shadow: 2px 2px 4px  rgb(0, 0, 0);;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    
}

body{
    color: var(--ref-color);
    padding: 20px 190px;
    transition: .5s;
}

body::after {
  content: "";
  background: url("../images/bg-night.jpg");
  filter: blur(3px);
  -webkit-filter: blur(3px);
  opacity: 0.9;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;   
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header{
    margin-top: 2%;
    margin-bottom: 6%;
}

.logoWeb{
    max-width: 100px;
    min-width: 75px;
    width: 100%;
    height: auto;
    filter: drop-shadow(3px 5px 0.5rem var(--alt-color));
}

.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    filter: drop-shadow(3px 5px 0.5rem var(--alt-color));
}

.navbar ul{
    display: flex;
    align-items: center;
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li a{
    display: flex;
    color: var(--ref-color);
    align-items: center;
    margin: 15px;
    text-decoration: none;
}

.navbar li {
  position: relative;
}

.nav-opt::before {
  content : "";
  position: absolute;
  bottom: 15px;
  height  : 5px;
  width   : 0%;  /* or 100px */
  border-bottom:2px solid var(--alt-color);
  left: 0px;
  transition: all ease-in-out 0.2s;
}

.nav-opt:hover::before{
  width   : 100%;  /* or 100px */
  transition: 0.6s;
}

.text-home{
  margin-top: 20%;
  margin-bottom: 25%;
}

.text-home h1{
  font-size: 3vw;
}

.text-home h4{
  font-weight: 600;
  color: var(--ref-color);
  font-size: 1vw;
}

.cont-resume{
  margin-top: 4%;
}

.cont-resume h4{
  margin-bottom: 1%;
}

.bt-dw{
  display: flex;
  margin-left: 2%;
  width: max-content;
  background-color: var(--main-color);
  border: 2px solid var(--ref-color-alt);
  color: var(--ref-color);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.bt-dw:hover{
  filter: opacity(0.8);
  transform: scale(1.02);
  filter: drop-shadow(0px 0px 0.2rem var(--alt-color));
}

.text-projects{
  display: flex;
  justify-content: center;
  margin-top: 20%;
  margin-bottom: 5%;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 350px;
  gap: 1.25rem;
  margin-top: 3.12rem;
  margin-bottom: 1.25rem;
}

.grid-item{
    position: relative;
    overflow: hidden;
    font-size: .9rem;
    transition: all .7s;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
}

.grid-item-description{
    margin-top: 100px;
    background-color: #000000ef;
    top: 18.75rem;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: all .5s;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.grid-item:hover .grid-item-description {
  visibility: visible;
  opacity: 1;
  transition: all .5s;
  transform: translateY(-100px);
}

.webname{
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  opacity: 0;
  color: var(--alt-color);
}

.grid-item:hover .webname { 
  transition: all .5s;
  opacity: 1;
}

.webdesc{
  margin-bottom: 40px;
  opacity: 0;
  color: var(--alt-color);
}

.grid-item:hover .webdesc { 
  transition: all .5s;
  opacity: 1;
}

.bt-cont{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 20%;
  opacity: 0;
}

.bt-repo{
  cursor: pointer;
  border-radius: 3px;
  display: flex;
  align-items: center;
  margin: auto;
  background: var(--main-color);
  color: var(--ref-color);
  padding: 5px 10px;
  font-family: Poppins,sans-serif;
}

.bt-repo:hover{
  transition: all .5s;
  color: var(--alt-color);
  filter: drop-shadow(0px 0px 0.3rem var(--alt-color));
}

.grid-item:hover .bt-cont { 
  transition: all .5s;
  opacity: 1;
}

#AboutMe {
    display: flex;
    justify-content: center;
    margin: 15px 25px 15px 25px;
}

#AboutMe::after{
  content: "";
  display: table;
  clear: both;
}

.text-about{
  margin-bottom: 20px;
}

.cont-text-about h1{
  font-size: 2vw;
}

.cont-text-about h4{
  font-weight: 600;
  color: var(--ref-color);
}

.cont-text-about{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 715px;
}

.profile-cont{
  margin-right: 80px;
}

.img-profile{
  border-radius: 3%;
  max-width: 300px;
  max-height: 300px;
}

/*:::::Pie de Pagina*/

.footer-cont{
  margin-top: 20%;
  width: 100%;
}

.footer-cont .contact-cont{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}

.footer-cont .contact-cont .box h2{
  color: var(--ref-color);
  margin-bottom: 25px;
  font-size: 20px;
}

.footer-cont .contact-cont .box p{
  color: var(--ref-color);
  margin-bottom: 25px;
}

.footer-cont .contact-cont .box a{
  color: var(--alt-color);
}

.footer-cont .contact-cont .social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--ref-color);
  margin-right: 10px;;
  text-align: center;
  transition: all 300ms ease;
}

.footer-cont .contact-cont .social a:hover{
  color: var(--alt-color);
}

.footer-cont .grupo-2{
  padding: 15px 10px;
  text-align: center;
  color: var(--ref-color);
}

.footer-cont .grupo-2 small{
  font-size: 15px;
}

.footer-cont .contact-cont .social{
  list-style: none;
  margin: 0 15px;
}

.footer-cont .contact-cont .social a{
  position: relative; 
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: var(--main-color);
  border-radius: 50%;
  font-size: 30px;
  color: var(--ref-color-alt);
  transition: .5s;
}

.footer-cont .contact-cont .social a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--alt-color);
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.footer-cont .contact-cont .social a:hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--alt-color);
}


.footer-cont .contact-cont .social a:hover {
  color: var(--alt-color);
  box-shadow: 0 0 5px var(--alt-color);
  text-shadow: 0 0 5px var(--alt-color);
}


@media screen and (max-width:800px){
  .footer-cont .contact-cont{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}

@media screen and (max-width: 1000px) {
  
  .grid-container {
  grid-template-columns: 1fr;
  gap: 3.12rem;
  margin-top: 3.12rem;
  margin-bottom: 0;
}
}

:root {
  transition: all 0.5s ease-in-out;
  --main-color: rgb(75, 94, 124);
  --alt-color: rgb(255, 244, 140);
  --ref-color: rgb(255, 255, 255);
  --ref-color-alt: rgb(160, 160, 160);
  --px: 80px
}
